<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CAboutDlg" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SavingFaceC++GUIDlg.cpp</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddIdentifyDlg" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAABAAEAAAAAAAAAAAIAAAAAAAAAA=</HashCode>
      <FileName>AddIdentifyDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="AddUserDlg" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAKAAAAAAAAIABAABQQAAgAAAAAAAAAAAIEAhBkAAA=</HashCode>
      <FileName>AddUserDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSavingFaceCGUIApp" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAIAAAAAAAAA=</HashCode>
      <FileName>SavingFaceC++GUI.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CSavingFaceCGUIDlg" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACJAAEAAAAAAAAAABAAAAAAAAAAAAQAAAAEAAAQAAA=</HashCode>
      <FileName>SavingFaceC++GUIDlg.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>